board={ "1":"1","2":"2","3":"3","4":"4","5":"5","6":"6","7":"7","8":"8","9":"9" }
name1=input("Player 1 Enter the name:")
name2=input("Player 2 Enter the name:")
def display_board(board):

    print("+","+","+","+",sep="-------")
    print("|","|","|","|",sep="       ")
    print("|",board["1"],"|",board["2"],"|",board["3"],"|",sep="   ")
    print("|","|","|","|",sep="       ")
    print("+","+","+","+",sep="-------")
    print("|","|","|","|",sep="       ")
    print("|",board["4"],"|",board["5"],"|",board["6"],"|",sep="   ")
    print("|","|","|","|",sep="       ")
    print("+","+","+","+",sep="-------")
    print("|","|","|","|",sep="       ")
    print("|",board["7"],"|",board["8"],"|",board["9"],"|",sep="   ")
    print("|","|","|","|",sep="       ")
    print("+","+","+","+",sep="-------")

(display_board(board))

def victory_X(board):

    if board["1"] == board["2"] == board["3"] == "X" or board["4"] == board["5"] == board["6"] == "X" or \
       board["7"] == board["8"] == board["9"] == "X" or board["1"] == board["4"] == board["7"] == "X" or \
       board["2"] == board["5"] == board["8"] == "X" or board["3"] == board["6"] == board["9"] == "X" or \
       board["1"] == board["5"] == board["9"] == "X":
            return True

def victory_O(board):

    if board["1"] == board["2"] == board["3"] == "O" or board["4"] == board["5"] == board["6"] == "O" or \
       board["7"] == board["8"] == board["9"] == "O" or board["1"] == board["4"] == board["7"] == "O" or \
       board["2"] == board["5"] == board["8"] == "O" or board["3"] == board["6"] == board["9"] == "O" or \
       board["1"] == board["5"] == board["9"] == "O":
             return True

def enter_move(board):
        count = 0
        for i in range(9):
                if i==9:
                  print("MATCH DRAW")
                  break


                if(count%2==0):

                   move = input(name1+"(X) Enter your move :")
                   count = count + 1

                   if board[move] !="X" and board[move]!="O":
                      board[move] = "X"

                      if victory_O(board):
                        display_board(board)
                        print(name1+" WON")
                        break

                   else:
                     print("That place is already filled")
                     count=count+1
                     continue


                elif(count%2!=0):

                    move = input(name2+"(O) Enter your move :")
                    count = count + 1

                    if board[move]!="X" and board[move]!="O":
                      board[move] = "O"

                      if victory_X(board):
                       display_board(board)
                       print(name2+" WON")
                       break

                    else:
                      print("That place is already filled")
                      count = count+1
                      continue


                display_board(board)


enter_move(board)
